{
  "name": "nodejs-image-demo",
  "version": "1.0.0",
  "description": "nodejs image demo",
  "author": "katjuell <kathleenjuell@gmail.com>",
  "license": "MIT",
  "main": ".appjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -L app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ljrodriguez1/MERN-stack-docker-boirlerplate.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^2.0.4"
  }
}
